# .env
TOGETHER_API_KEY="7a3557cc611a053545585cb7e7107caec0e6740a0d576d6f7b37c51aa5bb0fa2"
GOOGLE_API_KEY="AIzaSyB9db9uy39qfJtfJRD2hGGMxpZ5ccFOhZM"
AZURE_KEY="EsuxGP8SUN7KyUUZiotqviCgWK32yYzeoFVJEUrt0EMNqEbAUpiCJQQJ99BBACYeBjFXJ3w3AAAHACOGSBj5"
AZURE_ENDPOINT="https://tuco.cognitiveservices.azure.com/""
